<!DOCTYPE html>
<html lang="en">
<head>      
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Dcument</title>
    <style>
        body {
            background-color: lightblue;
        }
        h1 {
            color: darkblue;
        }
        p {
            font-size: 20px;
            text-align: center;
        }
        #r{
            color: red;
        }
        #b {
            color: blue;
        }
        .a {
            color: green;
        }
        .b {
            color: yellow;
        }
        p{
            background: greenyellow;
            margin-left: 50px;
            margin: 20px 400px 20px 50px;
        }
        h3{
            background: slateblue;
            padding: 40px;
        }

    </style>
</head>
<body>
    <h1>I am a line of colors 
    <span id="r">Red</span>
    <span id="b">Blue </span>
    <span class="a">Green</span>
    <span class="b" id="y">Yellow</span></h1>

    <p>This is a paragraph with some text.</p>
    <h3> Heading number 3</h3>

    
</body>
</html>